[gd_scene load_steps=21 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://RayDraw.gd" type="Script" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]
[ext_resource path="res://main-2.wav" type="AudioStream" id=4]
[ext_resource path="res://MusicLoop.gd" type="Script" id=5]
[ext_resource path="res://RayDraw3D.gd" type="Script" id=6]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="CapsuleShape" id=2]
radius = 0.4

[sub_resource type="CapsuleMesh" id=3]
radius = 0.4

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.3, 0.1, 0.1 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 0.1, 0.1, 0.2 )

[sub_resource type="CubeMesh" id=6]

[sub_resource type="BoxShape" id=7]

[sub_resource type="BoxShape" id=8]

[sub_resource type="QuadMesh" id=9]

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="BoxShape" id=11]

[sub_resource type="SpatialMaterial" id=12]
flags_unshaded = true
albedo_color = Color( 1, 1, 0.933333, 1 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 15, 0.2, 15 )

[sub_resource type="CubeMesh" id=14]
size = Vector3( 10, 0.2, 10 )

[node name="World" type="Spatial"]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.890118, 0.455731, 0, -0.455731, 0.890118, -0.0990918, 6.10096, 8.68376 )
keep_aspect = 0
fov = 65.0

[node name="Player" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.835, 1, 0 )

[node name="RigidBody" type="RigidBody" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.038, 0, -0.061 )
physics_material_override = SubResource( 1 )
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
linear_damp = 5.0
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Player/RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0855103, 0.0514526, 0.0649014 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Player/RigidBody"]
mesh = SubResource( 3 )
material/0 = null

[node name="PlayerGun" type="Spatial" parent="Player/RigidBody"]
transform = Transform( 1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0.8, 0, 0 )

[node name="Barrel" type="MeshInstance" parent="Player/RigidBody/PlayerGun"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="Player/RigidBody/PlayerGun/Barrel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, -0.1 )
mesh = SubResource( 5 )
material/0 = null

[node name="Terrain" type="Spatial" parent="."]

[node name="Wall" type="Spatial" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85545, 0, 0 )

[node name="Wall3" type="Spatial" parent="Terrain/Wall"]
transform = Transform( 0.6, 0, 0, 0, 0.45, 0, 0, 0, 0.5, 0.0035094, 0, 1.7521 )

[node name="Wall1" type="StaticBody" parent="Terrain/Wall/Wall3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="WallMesh" type="MeshInstance" parent="Terrain/Wall/Wall3/Wall1"]
use_in_baked_light = true
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall/Wall3/Wall1"]
shape = SubResource( 7 )

[node name="Wall2" type="Spatial" parent="Terrain/Wall"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.2, 0, 0.8 )

[node name="Wall1" type="StaticBody" parent="Terrain/Wall/Wall2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="WallMesh" type="MeshInstance" parent="Terrain/Wall/Wall2/Wall1"]
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall/Wall2/Wall1"]
shape = SubResource( 7 )

[node name="Wall1" type="Spatial" parent="Terrain/Wall"]
transform = Transform( 0.5, 0, 0, 0, 0.48, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="Wall1" type="StaticBody" parent="Terrain/Wall/Wall1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="WallMesh" type="MeshInstance" parent="Terrain/Wall/Wall1/Wall1"]
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall/Wall1/Wall1"]
shape = SubResource( 7 )

[node name="Wall4" type="Spatial" parent="Terrain/Wall"]
transform = Transform( 0.3, 0, 0, 0, 0.55, 0, 0, 0, 0.6, -0.1, 0, 2.539 )

[node name="Wall1" type="StaticBody" parent="Terrain/Wall/Wall4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="WallMesh" type="MeshInstance" parent="Terrain/Wall/Wall4/Wall1"]
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall/Wall4/Wall1"]
shape = SubResource( 7 )

[node name="Wall5" type="Spatial" parent="Terrain/Wall"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0854176, 0, 3.35419 )

[node name="Wall1" type="StaticBody" parent="Terrain/Wall/Wall5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="WallMesh" type="MeshInstance" parent="Terrain/Wall/Wall5/Wall1"]
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall/Wall5/Wall1"]
shape = SubResource( 7 )

[node name="Wall6" type="Spatial" parent="Terrain/Wall"]
transform = Transform( 0.6, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.124462, 0, -0.821108 )

[node name="Wall1" type="StaticBody" parent="Terrain/Wall/Wall6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="WallMesh" type="MeshInstance" parent="Terrain/Wall/Wall6/Wall1"]
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall/Wall6/Wall1"]
shape = SubResource( 7 )

[node name="Wall7" type="Spatial" parent="Terrain/Wall"]
transform = Transform( 0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.4, 0.129225, 0, -1.58951 )

[node name="Wall1" type="StaticBody" parent="Terrain/Wall/Wall7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="WallMesh" type="MeshInstance" parent="Terrain/Wall/Wall7/Wall1"]
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall/Wall7/Wall1"]
shape = SubResource( 7 )

[node name="Wall8" type="Spatial" parent="Terrain/Wall"]
transform = Transform( 0.55, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.209947, 0, -2.43037 )

[node name="Wall1" type="StaticBody" parent="Terrain/Wall/Wall8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="WallMesh" type="MeshInstance" parent="Terrain/Wall/Wall8/Wall1"]
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall/Wall8/Wall1"]
shape = SubResource( 7 )

[node name="WallOmniCollider" type="StaticBody" parent="Terrain/Wall"]

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Wall/WallOmniCollider"]
transform = Transform( 0.8, 0, 0, 0, 1, 0, 0, 0, 5, 0.1, 0, 0 )
shape = SubResource( 8 )

[node name="Floor" type="StaticBody" parent="Terrain"]
transform = Transform( 15, 0, 0, 0, -3.49691e-07, 1, 0, -8, -4.37114e-08, 0, 0, 0 )

[node name="FloorMesh" type="MeshInstance" parent="Terrain/Floor"]
use_in_baked_light = true
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Floor"]
transform = Transform( 1, 0, 0, 0, 1, -8.88178e-16, 0, 2.84217e-14, 1, 0, 4.44089e-16, -0.5 )
shape = SubResource( 10 )

[node name="Bounds" type="StaticBody" parent="Terrain"]

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Bounds"]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 5, -7.5, 0, 0 )
shape = SubResource( 11 )

[node name="CollisionShape2" type="CollisionShape" parent="Terrain/Bounds"]
transform = Transform( 15, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, -4 )
shape = SubResource( 11 )

[node name="CollisionShape3" type="CollisionShape" parent="Terrain/Bounds"]
transform = Transform( 15, 0, 0, 0, 5, 0, 0, 0, 0.5, 0, 0, 4 )
shape = SubResource( 11 )

[node name="CollisionShape4" type="CollisionShape" parent="Terrain/Bounds"]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 5, 14, 0, 0 )
shape = SubResource( 11 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.820092, 0.0312924, 0.571375, -0.41043, 0.727944, 0.549222, -0.398743, -0.684922, 0.609825, 0, 2.64186, 0 )
light_color = Color( 1, 0.972549, 0.831373, 1 )
light_energy = 0.8
shadow_enabled = true

[node name="RayDraw3D" type="ImmediateGeometry" parent="."]
material_override = SubResource( 12 )
cast_shadow = 0
script = ExtResource( 6 )

[node name="RayDraw" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area" type="Area" parent="."]

[node name="AttackPlane" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="Area/AttackPlane"]
visible = false
mesh = SubResource( 14 )
material/0 = null

[node name="MusicLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
script = ExtResource( 5 )
